<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Config.props" />
  </ImportGroup>
  <PropertyGroup>
    <OutDir>$(AppOut)\$(ProjectName)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent />
  </ItemDefinitionGroup>
</Project>
