<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Debug.props" Condition="'$(Configuration)'=='Debug'" />
    <Import Project="Release.props" Condition="'$(Configuration)'=='Release'" />
    <Import Project="FastDebug.props" Condition="'$(Configuration)'=='FastDebug'" />
  </ImportGroup>
</Project>
