      |                              |
      |------------------------------| <------ B class object memory layout
      |          char A::x           |
stack |------------------------------|
  |   |           int A::y           |
 \|/  |------------------------------|      |-------|--------------------------|
      |           A::_vptr           |------|       |       type_info B        |
      |------------------------------|              |--------------------------|
      |       double B::z            |              |    address of B::~B()    |
      |------------------------------|              |--------------------------|
      |          0xXXXXXXXX          |              |    address of B::f()     |
      |          0xXXXXXXXX          |              |--------------------------|
      |          0xXXXXXXXX          |
------|------------------------------|--------
      |            A::A()            |       |
      |------------------------------|       |
      |            A::~A()           |       |
      |------------------------------|       |
      |            A::f()            |      \|/
      |------------------------------|  text segment
      |            B::B()            |
      |------------------------------|
      |            B::~B()           |
      |------------------------------|
      |            B::f()            |
      |------------------------------|
      |          0xXXXXXXXX          |
      |          0xXXXXXXXX          |
      |          0xXXXXXXXX          |
      |          0xXXXXXXXX          |
